# Called

./: Called.sln  README.md
src/Attemdance.Api/: Attemdance.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Attemdance.Api/Controllers/: AttemdanceController.cs  ValuesController.cs  WeatherForecastController.cs
src/Attemdance.Api/Hubs/: ChatHub.cs
src/Attemdance.Api/Properties/: launchSettings.json
src/Attemdance.Domain/Entities/: Ticket.cs
src/Attemdance.Domain/Interfaces/Repository/: IBaseRepository.cs  ITicketRepository.cs
src/Attemdance.Domain/Interfaces/Services/: IBaseService.cs  IEmailService.cs  ITicketService.cs
src/Attemdance.Domain/Services/: BaseService.cs  TicketService.cs
src/Attemdance.Infrastructure/: Attemdance.Infrastructure.csproj
src/Attemdance.Infrastructure.IoC/: Attemdance.Infrastructure.IoC.csproj  InjectorDependency.cs
src/Attemdance.Infrastructure/Context/: AttemdanceContext.cs
src/Attemdance.Infrastructure/EventBus/Options/: RabbitMqConfiguration.cs
src/Attemdance.Infrastructure/EventBus/Receiver/: AttemdanceCreateReceiver.cs  TicketCreateReceiver.cs
src/Attemdance.Infrastructure/Migrations/: 20201205025600_Initial.Designer.cs  20201209035432_Initial.Designer.cs  20201209035432_Initial.cs  AttemdanceContextModelSnapshot.cs
src/Attemdance.Infrastructure/Repository/: BaseRepository.cs  TicketRepository.cs
src/Attemdance.Infrastructure/Services/Options/: EmailConfiguration.cs
src/Attemdance.Infrastructure/Services/Services/: EmailService.cs
src/Called.Api/: Called.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Called.Api/Controllers/: CalledController.cs  TicketController.cs
src/Called.Api/Hubs/: ChatHub.cs
src/Called.Api/Properties/: launchSettings.json
src/Called.Application/: Called.Application.csproj
src/Called.Application/AutoMapper/: MappingProfile.cs
src/Called.Application/Dto/: CreateTicketDto.cs  DeleteTicketDto.cs  TicketDto.cs  UpdateTicketDto.cs
src/Called.Application/Services/Command/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs  UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs
src/Called.Application/Services/Query/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs  GetTicketQuery.cs  GetTicketQueryHandler.cs
src/Called.Application/Validators/: CreateTicketValidator.cs  DeleteTicketValidator.cs  UpdateTicketValidator.cs
src/Called.Domain/Entities/: Ticket.cs
src/Called.Domain/Interfaces/Repository/: IBaseRepository.cs  ITicketRepository.cs
src/Called.Domain/Interfaces/Services/: IBaseService.cs  IChatHubService.cs  IEmailService.cs  IHubService.cs  ITicketService.cs
src/Called.Domain/Services/: BaseService.cs  TicketService.cs
src/Called.Infrastructure/: Called.Infrastructure.csproj
src/Called.Infrastructure.IoC/: Called.Infrastructure.IoC.csproj  InjectorDependency.cs
src/Called.Infrastructure/Context/: CalledContext.cs
src/Called.Infrastructure/EventBus/Options/: RabbitMqConfiguration.cs
src/Called.Infrastructure/EventBus/Sender/: ITicketCreateSender.cs  TicketCreateSender.cs
src/Called.Infrastructure/Migrations/: 20201204051145_Initial.Designer.cs  20201204051145_Initial.cs  20201205025643_Initial.Designer.cs  20201209035531_Initial.Designer.cs  20201209035531_Initial.cs  CalledContextModelSnapshot.cs
src/Called.Infrastructure/Repository/: BaseRepository.cs  TicketRepository.cs
src/Called.Infrastructure/Services/Hubs/: ChatHubService.cs  HubService.cs
src/Called.Infrastructure/Services/Options/: EmailConfiguration.cs
src/Called.Infrastructure/Services/Services/: EmailService.cs
src/Gatway.Api/: Dockerfile  Gatway.Api.csproj  Program.cs  Startup.cs  configuration.json
src/Gatway.Api/Properties/: launchSettings.json
src/Identity.Api/: Dockerfile  Identity.Api.csproj  Startup.cs  appsettings.json
src/Identity.Api/Controllers/: AuthController.cs  TokenController.cs  UserController.cs
src/Identity.Api/Models/: Audience.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Application/: Identity.Application.csproj
src/Identity.Application/AutoMapper/: MappingProfile.cs
src/Identity.Application/Dto/: AcessTokenDto.cs  CreateUserDto.cs  DeleteUserDto.cs  GetAcessTokenDto.cs  UpdateUserDto.cs  UserDto.cs
src/Identity.Application/Services/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Identity.Application/Services/Query/: GetAcessTokenByLoginQuery.cs  GetAcessTokenByLoginQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
src/Identity.Application/Validators/: CreateUserValidator.cs  DeleteUserValidator.cs  GetAcessTokenValidator.cs  UpdateUserValidator.cs
src/Identity.Domain/Entities/: AcessToken.cs  Role.cs  User.cs
src/Identity.Domain/Extensions/: HasherExtension.cs
src/Identity.Domain/Interfaces/Repository/: IBaseRepository.cs  IUserRepository.cs
src/Identity.Domain/Interfaces/Services/: IBaseService.cs  ITokenService.cs  IUserService.cs
src/Identity.Domain/Services/: BaseService.cs  UserService.cs
src/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity.Infrastructure.IoC/: Identity.Infrastructure.IoC.csproj  InjectorDependency.cs
src/Identity.Infrastructure/Context/: IdentityContext.cs
src/Identity.Infrastructure/Migrations/: 20201208160428_Initial.Designer.cs  20201208160428_Initial.cs  20201208211132_Initial.Designer.cs  20201209033001_Initial.Designer.cs  20201209033001_Initial.cs  20201211054402_Initial.Designer.cs  20201211141132_Initial.Designer.cs  20201211141132_Initial.cs  20201211195014_Initial.Designer.cs  20201211195014_Initial.cs  20201214014058_Initial.Designer.cs  IdentityContextModelSnapshot.cs
src/Identity.Infrastructure/Repository/: BaseRepository.cs  UserRepository.cs
src/Identity.Infrastructure/Services/Options/: AudienceConfiguration.cs
(+2 files in other folders)
