<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Called.Application\Called.Application.csproj" />
    <ProjectReference Include="..\Called.Domain\Called.Domain.csproj" />
    <ProjectReference Include="..\Called.Infrastructure\Called.Infrastructure.csproj" />
  </ItemGroup>

</Project>
