<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attemdance.Domain\Attemdance.Domain.csproj" />
    <ProjectReference Include="..\Attemdance.Infrastructure\Attemdance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
